# PI_DEV3A

./: .env  .gitignore  README.md  farmvision_session.properties  pom.xml
PI_DEV3A-main/: farmvision_session.properties
PI_DEV3A-main/PI_DEV3A-main/: .gitignore  farmvision_session.properties  pom.xml
PI_DEV3A-main/PI_DEV3A-main/src/main/java/tn/esprit/farmvision/: Main.java  SessionManager.java
PI_DEV3A-main/PI_DEV3A-main/src/main/java/tn/esprit/farmvision/Finance/controller/: DepenseTableController.java  FinanceController.java  KPIController.java  RevenuController.java
PI_DEV3A-main/PI_DEV3A-main/src/main/java/tn/esprit/farmvision/Finance/dao/: DepenseDAO.java  StatsDAO.java
PI_DEV3A-main/PI_DEV3A-main/src/main/java/tn/esprit/farmvision/Finance/model/: Depense.java  (+1 more)
PI_DEV3A-main/PI_DEV3A-main/src/main/java/tn/esprit/farmvision/com/: pi - Shortcut.lnk
PI_DEV3A-main/PI_DEV3A-main/src/main/resources/fxml/: GestionUsers.fxml  Login.fxml  Profile.fxml  ResetPassword.fxml  Signup.fxml  UserDashboard.fxml  Verify2FA.fxml
src/main/java/Finance/: MainAppF.java
src/main/java/Finance/Controller/: DepenseController.java  DepenseTableController.java  FinanceController.java  KPIController.java  RevenuController.java  RevenuTableController.java
src/main/java/Finance/dao/: DepenseDAO.java  RapportDAO.java  RevenuDAO.java  StatsDAO.java
src/main/java/Finance/model/: Depense.java  MonthlySummary.java  Rapport.java  RapportFinancier.java  Revenu.java
src/main/java/Finance/service/: CurrencyService.java  OpenRouterClient.java  PDFEndpointClient.java  ReportService.java  aiFinance.java  depenseService.java  revenuService.java
src/main/java/tn/esprit/farmvision/: Main.java  MainApp.java  MainFx.java  SessionManager.java  test.java
src/main/java/tn/esprit/farmvision/Finance/controller/: DepenseController.java  RevenuTableController.java
src/main/java/tn/esprit/farmvision/Finance/dao/: RevenuDAO.java
src/main/java/tn/esprit/farmvision/Finance/model/: Revenu.java
src/main/java/tn/esprit/farmvision/Finance/service/: CurrencyService.java  OpenRouterClient.java  PDFEndpointClient.java  revenuService.java
src/main/java/tn/esprit/farmvision/Finance/view/: DepenseTableView.fxml
src/main/java/tn/esprit/farmvision/com/pi/: Main.java  TestFX.java
src/main/java/tn/esprit/farmvision/com/pi/controller/: AlertesController.java  CalendrierMaintenanceController.java  EquipementController.java  MainController.java  MaintenanceController.java
src/main/java/tn/esprit/farmvision/com/pi/dao/: DatabaseConnection.java  EquipementDAO.java  MaintenanceDAO.java
src/main/java/tn/esprit/farmvision/com/pi/model/: Equipement.java  Maintenance.java
src/main/java/tn/esprit/farmvision/com/pi/service/: AlertesService.java  EquipementService.java  MaintenanceService.java  QRCodeService.java
src/main/java/tn/esprit/farmvision/com/pi/view/: AlertesView.fxml  CalendrierMaintenance.fxml  EquipementView.java  MaintenanceView.java  agritech-styles.css  equipement.fxml  main.fxml  maintenance.fxml  styles.css
src/main/java/tn/esprit/farmvision/config/: EnvConfig.java
src/main/java/tn/esprit/farmvision/gestionParcelleEtCulture/: MainFX.java
src/main/java/tn/esprit/farmvision/gestionParcelleEtCulture/Controller/: CalendarController.java  ChatController.java  CultureController.java  MainController.java  ParcelleController.java  gestionParcelle.java
src/main/java/tn/esprit/farmvision/gestionParcelleEtCulture/dao/: CultureDao.java  ParcelleDao.java
src/main/java/tn/esprit/farmvision/gestionParcelleEtCulture/model/: Culture.java  Parcelle.java  WeatherAlert.java
src/main/java/tn/esprit/farmvision/gestionParcelleEtCulture/service/: AIChatService.java  CultureService.java  CultureStatusService.java  HarvestNotificationService.java  NotificationService.java  ParcelleService.java  WeatherAlertService.java  WeatherService.java
src/main/java/tn/esprit/farmvision/gestionParcelleEtCulture/util/: GrowthStatus.java
src/main/java/tn/esprit/farmvision/gestionParcelleEtCulture/view/: CultureCalendarView.java
src/main/java/tn/esprit/farmvision/gestionstock/controller/: AjouterStockController.java  MainStockController.java  MarketplaceController.java  ModifierStockController.java  StockController.java
src/main/java/tn/esprit/farmvision/gestionstock/dao/: IStockDAO.java  StockDAO.java
src/main/java/tn/esprit/farmvision/gestionstock/model/: Marketplace.java  Stock.java
src/main/java/tn/esprit/farmvision/gestionstock/service/: IMarketplaceService.java  IStockService.java  StockService.java
src/main/java/tn/esprit/farmvision/gestionstock/util/: DatabaseConnection.java  Validator.java
src/main/java/tn/esprit/farmvision/gestionuser/: .gitignore  MainApp.java
src/main/java/tn/esprit/farmvision/gestionuser/controller/: AdminDashboardController.java  FormUserController.java  GestionUsersController.java  GestionUsersControllerFX.java  LoginController.java  SignupController.java  SignupControllerFX.java  UserDashboardController.java
src/main/java/tn/esprit/farmvision/gestionuser/dao/: UtilisateurDAO.java
src/main/java/tn/esprit/farmvision/gestionuser/model/: ResponsableExploitation.java  Utilisateur.java
src/main/java/tn/esprit/farmvision/gestionuser/service/: DashboardStatsService.java  EmailService.java  TwoFactorAuthService.java  UtilisateurService.java
src/main/java/tn/esprit/farmvision/gestionuser/util/: AnimationManager.java  Myconnection.java
src/main/java/util/: ConfigLoader.java  Myconnection.java
src/main/resources/ParcelleEtCultureView/:  MainView.fxml  CalendarView.fxml  ChatFXML.fxml  CultureView.fxml  ParcelleView.fxml  styles.css
src/main/resources/css/: dashboard-ai.css  style.css
src/main/resources/fxml/: AdminDashboard.fxml  ForgotPassword.fxml  FormUser.fxml  GestionUsers.fxml  Login.fxml  Signup.fxml  UserDashboard.fxml  VerifyResetCode.fxml  ajouter_marketplace.fxml  ajouter_stock.fxml  gestion_marketplace.fxml  gestion_stock.fxml  main_stock.fxml  modifier_marketplace.fxml  modifier_stock.fxml
src/main/resources/view/: DepenseTableView.fxml  MainView.fxml
(+71 files in other folders)
