#FarmVision Session - Ne pas partager ce fichier
#Fri Feb 27 12:05:41 CET 2026
window.maximized=false
window.fullscreen=false
window.width=1300.0
window.height=800.0
window.x=118.4000015258789
window.y=5.599999904632568
